/*初始条件：顺序是线性表L已存在，1<=i<=List Length*/
/*操作结构： 在L中第i个位置之前插入新的数据元素e，L的长度加1*/
Status ListInsert()
{
  int k;
  if(L->length == MAXSIZE)
    return ERROR;
  if

    
    
/*
插入算法的思路：
如果插入不合理，抛出异常
如果线性表长度大于数组长度，则抛出异常或动态增加容量
从最后一个元素开始向前遍历到第i个位置，分别将它们都向后移动一个位置
将要插入的元素填入位置i
表长加1
